.exp
    background: #fafafa
    padding: 0.6em 0

.exp h2
    text-align: center
    font-size: 2.5em

.exp-wrap
    margin: 0 10%
    position: relative

.exp-line
    width: 2px
    height: 100px
    background: #424242
    position: absolute
    //margin: 0 auto
    left: 50%
    top: 4em

.exp-item
    width: 7em
    height: 7em
    background: #fff
    position: relative
    margin: 2% 0
    display: block
    text-align: center

.exp-item:after
    content: ""
    width: 0
    height: 0
    border: 5px solid
    position: absolute
    border-color: #fff
    right: -5px
    top: 50%
    margin: -5px 0 0 0
    transform: rotate(45deg)

.exp-item img
    max-width: 80%
    max-height: 80%
    margin: 10%
