$drums: 95%
$hockey: 85%
$games: 60%
$tech: 72%

.hobbies
    background: #fafafa
    font-size: 1.5em
    padding: 0.5em 0
    box-shadow: 0 0 5px 0 #e2e2e2
    border-bottom: 1px solid #e2e2e2

.hobbies-wrap
    margin: 0 10%

.hobbies-row
    font-size: 1.2em

.hobbies-row:first-of-type
    margin: 5% 0 0 0

.hobbies h2
    text-align: center

.hobbies-label
    font-family: Helvetica, Arial, sans-serif
    font-weight: 100
    font-size: 0.7em

.meter
    height: 1em
    background: transparent
    width: 100%
    margin: 1% 0 10% 0
    border-radius: 1.1em

.meter-fill
    border-radius: 1.1em
    height: calc(1em - 2px)
    width: 0%

.meter-fill.drums
    width: $drums
    background: #81C784
    transition: width 0.6s ease-in

.meter-fill.hockey
    width: $hockey
    background: #4FC3F7
    transition: width 0.6s ease-in

.meter-fill.games
    width: $games
    background: #9575CD
    transition: width 0.6s ease-in

.meter-fill.tech
    width: $tech
    background: #F06292
    transition: width 0.6s ease-in
