.skills
    font-size: 1.5em
    //box-shadow: 0 0 6px 0 #212121
    padding: 0 0 2% 0
    border-bottom: 1px solid #e2e2e2

.skills-wrap
    margin: 0 10%

.skills h2
    text-align: center

.skills-list
    margin: 2% 0
    border-right: 2px dashed #424242

.skills-list:last-of-type
    margin: 0 0 2% 0

.skills-list-item
    margin: 1% 0
    height: calc(100% / 6)
    width: 0
    //padding: 3% 0 3% 5%
    background: #03A9F4
    &:nth-of-type(2n)
        background: lighten(#03A9F4, 30%)

.skills-label
    z-index: 2
    width: 3em
    display: inline-block
    position: relative
    color: #fff
    padding: 0 0 0 0.1em
    background: #424242

.html
    width: 90%
    transition: width 0.6s ease-in

.css
    width: 85%
    transition: width 0.6s ease-in

.js
    width: 80%
    transition: width 0.6s ease-in

.liquid
    width: 75%
    transition: width 0.6s ease-in

.github
    width: 70%
    transition: width 0.6s ease-in
