.welcome
    background: url(images/rob.jpg) center
    background-size: cover
    background-attachment: fixed
    height: 100vh
    color: #fff
    box-shadow: 0 0 6px 0 #212121
    font-size: 3em

.welcome h2
    font-weight: normal
    font-size: 1em
    margin: 0 0 0 0.2em

.welcome-text
    border-bottom: 1px solid #fff

.welcome p
    margin: 0 0 0 0.2em

/***** Next Button *****/

/* Hidden (by default) on mobile */
.next-wrap
    position: absolute
    left: 50%
    bottom: 0
    opacity: 0.3
    cursor: pointer
    margin: 0 0 0 -50px
    animation-name: glow
    animation-delay: 2s
    animation-duration: 4s
    animation-iteration-count: infinite

@keyframes glow
    0%
        opacity: 0.3
    5%
        opacity: 0.5
    10%
        opacity: 0.7
    15%
        opacity: 0.9
    20%
        opacity: 1
    25%
        opacity: 0.9
    30%
        opacity: 0.7
    35%
        opacity: 0.5
    40%
        opacity: 0.3
    100%
        opacity: 0.3

.next-wrap:hover
    animation: none
    opacity: 1

.left, .right
    width: 50%
    height: auto
    display: inline-block

.next-wrap
    display: none
